# all-projects

./: .gitignore  InsTech.sln  README.md  deploy_lambada.yml  frontend_deploy.yml  package-lock.json  package.json  payment_link_extension.yml
.github/workflows/: deploy_chrome_extension.yml  deploy_lambda.yml  deploy_lambda_test.yml  frontend_deploy.yml  frontend_deploy_test.yml  monitor-site.yml  payment_link_extension.yml
AmazonUtilities/: AmazonUtilities.csproj  Amzs3Bucket.cs  Cognito.cs  DocumentAnalysis.cs  DynamoDatabaseTransactions.cs  EventScheduler.cs  FileDataUtility.cs  SecretManager.cs  SimpleEmail.cs
AmazonUtilities/DynamoDatabase/: DynamoDatabaseTransactions.cs  DynamoDatabaseUsers.cs  Policies.cs  SSO_Login.cs  WireRefNumGenerator.cs
Frontend/src/: App.jsx  Login.css  Schedules.jsx  Transactions.jsx  Utilities.js  main.jsx
Frontend/src/FilterObjects/: FilterObject.jsx  SingleSelectDropdown.jsx
Frontend/src/Objects/: ReadOnlyCustomerInfo.jsx  ScheduleActionDropdown.jsx  TransactionActionDropdown.jsx
Frontend/src/PaymentPage/: CheckTab.jsx  GooglePay.jsx  ThankYouPage.jsx  WireTab.jsx
InsTech/: AWSSecretManager.cs  ApiClient.cs  AppliedApiClient.cs  AppliedGetClientRequest.cs  AppliedPaymentRecieveRequest.cs  AppliedPaymentResponse.cs  BatchReceipt.cs  CardknoxApiRequest.cs  CardknoxTransaction.cs  CardknoxTransactionApiRequest.cs  CardknoxTransactionReportResponse.cs  Email.cs  Function.cs  GlobalLog.cs  InsTech.csproj  Readme.md  S3Bucket.cs  Utilities.cs  Vendor.cs  aws-lambda-tools-defaults.json  config.json
InsTech-Portal/: index.html  package-lock.json  package.json  vite.config.js
InsTech-Portal/src/: App.css  App.jsx  AuthContext.js  Customers.jsx  Dashboard.jsx  Header.jsx  Login.css  Login.jsx  NewSchedule.jsx  PrivateRoute.jsx  ReconciliationReport.jsx  Schedules.jsx  Settings.jsx  Transactions.jsx  Utilities.js  index.css  main.jsx
InsTech-portal/: CardknoxReportRequest.cs  Dockerfile  Function.cs  InsTechPortal.csproj  Login.cs  aws-lambda-tools-defaults.json  template.yml
InsTech/.lambda-test-tool/SavedRequests/: test post transaction api - .json
InsTech/InsTech-portal/: Function.cs
InsTechClasses/: InsTechClasses.csproj  app.config
InsTechClasses/Properties/: AssemblyInfo.cs
InsTechClassesV2/: BatchReceipt.cs  CardknoxSubAccount.cs  ClientSurcharge.cs  CsrSubAccountMapping.cs  CustomerVendor.cs  GlobalLog.cs  InsTechClassesV2.csproj  InsTechInvoice.cs  Invoice.cs  InvoiceSurcharge.cs  Payable.cs  PaymentMethod.cs  Policy.cs  SSOLogin.cs  SavedMethods.cs  SchedulePaymentMethod.cs  TransactionsService.cs  User.cs  Utilities.cs  Vendor.cs  VendorPaymentSiteSettings.cs  WirePdfReceipt.cs  packages.config
InsTechClassesV2/Api/: ApiClient.cs
InsTechClassesV2/AppliedEpic/: AppliedApiClient.cs  AppliedAttachmentRequest.cs  AppliedEpicReceipt.cs  AppliedEpicReceiptService.cs  AppliedEpicTransaction.cs  AppliedEpicTransactionRequest.cs  AppliedErrorResponse.cs  AppliedGetClientRequest.cs  AppliedPolicyRequest.cs  Invoice.cs  ScrapeAppliedEpicReceipt.cs
InsTechClassesV2/BoldSign/: BoldSignClient.cs  BoldSignWebhookEvent.cs
InsTechClassesV2/Cardknox/: CardknoxApiRequest.cs  CardknoxCCTransactionApiRequest.cs  CardknoxCheckTransactionApiRequest.cs  CardknoxDigitalWalletTransactionApiRequest.cs  CardknoxReportApiRequest.cs  CardknoxResponse.cs  CardknoxSchedule.cs  CardknoxTransactionApiRequest.cs  CardknoxTransactionReportApiRequest.cs  CardknoxTransactionReportResponse.cs
InsTechClassesV2/ESign/: ESignRequest.cs  ESignService.cs  PdfSigningService.cs  PolicySignatureField.cs
InsTechClassesV2/Services/: ConfirmWireRequest.cs  InvoicePdfGenerator.cs  MakePaymentService.cs  PaymentMethodRequest.cs  SubAccountResolver.cs
InsTechClassesV2/TransactionRequests/: EmailInvoiceRequest.cs  EmailReceiptRequest.cs  InvoiceByNumberRequest.cs  InvoiceRequest.cs  ReceiveACHPaymentRequest.cs  ReceiveCCPaymentRequest.cs  ReceiveDigitalPaymentRequest.cs  ReceivePaymentRequest.cs  SavedMethodsRequest.cs  SurchargeRequest.cs  UpdateSurchargeRequest.cs  WireRequest.cs
InsTechClassesV2/Utility/: SingleOrArrayConverter.cs
InsTechReceivePayment/: AppliedEpicDataService.cs  Function.cs  InsTechReceivePayment.csproj  Readme.md  aws-lambda-tools-defaults.json  boldsign.pem  template.yml
SyncCardknoxToDynamo/: Function.cs  Readme.md  SyncCardknoxToDynamo.csproj  aws-lambda-tools-defaults.json
Temp/: .env.production
Temp/src/: index.css
WebhookHandler/: Function.cs  Readme.md  Utilities.cs  WebhookHandler.csproj  aws-lambda-tools-defaults.json
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  AuthContext.js  Customers.jsx  Header.jsx  Login.css  Login.jsx  NewSchedule.jsx  Payables.jsx  PrivateRoute.jsx  SSO.jsx  Schedules.jsx  Settings.jsx  Transactions.jsx  Users.jsx  Utilities.js  Vendors.jsx  main.jsx
ins-tech/: AWSSecretManager.cs  ApiClient.cs  AppliedApiClient.cs  AppliedGetClientRequest.cs  AppliedPaymentRecieveRequest.cs  AppliedPaymentResponse.cs  BatchReceipt.cs  CardknoxApiRequest.cs  CardknoxTransaction.cs  CardknoxTransactionApiRequest.cs  CardknoxTransactionReportResponse.cs  Class1.cs  Email.cs  GlobalLog.cs  S3Bucket.cs  Utilities.cs  Vendor.cs  ins-tech.csproj  packages.config
ins-tech/Properties/: AssemblyInfo.cs
payment-link-extension/: MIGRATION_GUIDE.md  QUICKSTART.md  README.md  build.js  index.html  package-lock.json  package.json  tsconfig.json  vite.content.config.js  vite.payment.config.js
payment-link-extension/public/: manifest.json
payment-link-extension/src/: background.ts  content.tsx  ifields.min.js  paymentscript.tsx  styles.css  types.ts
payment-link-extension/styles/: fonts.css
scrape-lambda/: Dockerfile  client.js  deploy.ps1  index.js  login.js  package-lock.json  package.json  playwright.pem  playwright.ppk  server.js  test.js  test_client.js
tests/: check-transaction.spec.js  credit-card-transaction.spec.js  package-lock.json  package.json  playwright.config.js  site-monitor.spec.js
(+154 files in other folders)
