{
    "manifest_version": 3,
    "name": "Instructional Funding Extension",
    "version": "1.0",
	"host_permissions": [
        "https://*.appliedepic.com/*"
    ],
    "permissions": [
		"scripting", "webRequest", "activeTab"
	],
	"background": {
		"service_worker": "background.js"
	  },
    "content_scripts": [
		{
		  "matches": ["https://*.appliedepic.com/*"],
		  "js": ["content.js"],
		  "run_at": "document_idle"
		}
	], 
	"action": {
		"default_title": "Instructional Funding Extension"
	},
	"web_accessible_resources": [
	  {
		"resources": ["injectButton.js", "styles/*.css", "fonts/*.woff2", "webfonts/*.woff2", "webfonts/*.ttf"],
		"matches": ["https://*.appliedepic.com/*"]
	  }
	]
}