<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.4.5" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1.7" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.7" />
    <PackageReference Include="AWSSDK.Scheduler" Version="4.0.0.9" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.9" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
