<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.16.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.6" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.15" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
    <PackageReference Include="AWSSDK.Scheduler" Version="4.0.2.14" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.7" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.14" />
    <PackageReference Include="AWSSDK.Textract" Version="4.0.3.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
